parent=base
import=common/custom-theme

styles=lib/zocial/zocial.css css/theme.css css/login.css
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=ms-login
kcLoginClass=ms-login-page

kcLogoLink=/

kcLogoClass=ms-logo

kcContainerClass=container
kcContentWrapperClass=columns
kcContentClass=column is-three-quarters-table is-half-desktop is-one-third-widescreen is-one-quarter-fullhd

kcHeaderClass=ms-page-header
kcFeedbackAreaClass=column
kcLocaleClass=column is-12-mobile is-1

kcFormAreaClass=is-offset-1-mobile is-10-mobile is-offset-2 is-8
kcFormCardClass=ms-card
kcFormCardAccountClass=ms-accounts
kcFormSocialAccountClass=ms-social-section
kcFormSocialAccountContentClass=is-12 is-6-tablet
kcFormSocialAccountListClass=ms-social ms-social-all
kcFormSocialAccountDoubleListClass=ms-social-double-col
kcFormSocialAccountListLinkClass=ms-social-link
kcFormHeaderClass=ms-header

kcFormGroupClass=field
kcLabelClass=label
kcInputClass=input is-large
kcFormButtonsClass=ms-buttons
kcTextareaClass=textarea

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=button
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=is-primary
# classes defining size of the button
kcButtonLargeClass=is-large
kcButtonBlockClass=is-fullwidth
